# sweet

./: .classpath  .project  pom.xml
.github/workflows/: main.yml
Features/Admin/: ContentMangement.feature  MonitorinAndReporting.feature  UserMangement2.feature
Features/owner_supplier/: AccountManagement.feature  CommunicationAndNotification.feature  OrderManagement.feature  ProdeuctMangement.feature  ProductMangement.feature
Features/user/: CommunicationAndFeedback.feature  ExplorationAndPurchase.feature  UserAccount.feature
src/main/java/software/: AdminDashboard.java  BeneficiaryUserDashboard.java  DatabaseConnection.java  Main.java  ProductManagement.java  UserAuthentication.java  UserDetails.java
src/test/java/acceptance/: AcceptanceTest.java  AccountManagementStep.java  CommunicationAndFeedbackTest.java  CommunicationAndNotificationStep.java  ContentManagmentTest.java  ExplorationAndPurchase.java  MonitorinAndReporting.java  OrderManagementStep.java  ProductMangmentStep.java  UserAccountStep.java  UserManagement.java
